@import '../../bower_components/canonical.css/canonical'
@import url('//fonts.googleapis.com/css?family=Open+Sans:300,400,700,300italic,400italic,700italic')

$primary: #0c9

:root
    font-size: 38.5%
    @media (min-width: 768px)
        font-size: 62.5%

html, body
    height: 100%

body
    font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif
    line-height: 1.8
    background: radial-gradient(circle at center,#eee 0,#f8f8f8 100%) top left fixed

.app-container
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

h1
    line-height: 1.5
    text-align: center
    font-size: 6rem
    font-weight: 300
    text-shadow: 0 5px 10px rgba(black, .15)

h1 + p
    text-align: center
    margin-top: -4rem
    font-size: 3rem
    font-weight: 300
    text-shadow: 0 5px 10px rgba(black, .15)

    a
        text-shadow: 0 5px 10px rgba($primary, .15)

a
    text-decoration: none
    color: $primary
    border-bottom: thin solid
    display: inline-block
    padding: 0 .1em
    margin: 0 -.1em
    transition: all .2s ease-out
    &:hover, &:focus
        color: darken($primary, 5%)
        background: rgba($primary, .05)
